<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="PgQ-ZD-X1y">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--In Progress-->
        <scene sceneID="fXJ-cv-VLG">
            <objects>
                <viewController storyboardIdentifier="inProgressViewController" id="4Sw-uy-Ldn" customClass="InProgressViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="K5i-xt-HID">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Fz2-2e-D5a">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <searchBar key="tableHeaderView" contentMode="redraw" id="oOy-Gs-Zdl">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                    <textInputTraits key="textInputTraits"/>
                                </searchBar>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="inProgressCell" rowHeight="97" id="hDx-75-J6X" customClass="InProgressTableViewCell">
                                        <rect key="frame" x="0.0" y="72" width="414" height="97"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="hDx-75-J6X" id="kgU-Xd-0SB">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="97"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name:" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kRo-fA-tSY">
                                                    <rect key="frame" x="50" y="10" width="59.5" height="77"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="record.circle" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="LYp-XH-tvT">
                                                    <rect key="frame" x="20" y="30.5" width="20" height="34"/>
                                                </imageView>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="tye-IM-CnB">
                                                    <rect key="frame" x="359" y="30" width="40" height="35"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="5qt-7b-iIk"/>
                                                        <constraint firstAttribute="width" constant="40" id="Z7f-nD-uQC"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Date:" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dv1-ou-3Cn">
                                                    <rect key="frame" x="134.5" y="11" width="197.5" height="75"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="kRo-fA-tSY" secondAttribute="bottom" constant="10" id="4Uu-6Z-Dmv"/>
                                                <constraint firstAttribute="bottom" secondItem="LYp-XH-tvT" secondAttribute="bottom" constant="32" id="9gN-GA-XwG"/>
                                                <constraint firstItem="LYp-XH-tvT" firstAttribute="top" secondItem="kgU-Xd-0SB" secondAttribute="top" constant="30" id="CHD-QR-xQN"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="tye-IM-CnB" secondAttribute="bottom" constant="21" id="FP6-aI-1nI"/>
                                                <constraint firstItem="LYp-XH-tvT" firstAttribute="leading" secondItem="kgU-Xd-0SB" secondAttribute="leading" constant="20" id="GZj-Ls-Zjy"/>
                                                <constraint firstItem="kRo-fA-tSY" firstAttribute="leading" secondItem="LYp-XH-tvT" secondAttribute="trailing" constant="10" id="Htj-q0-BZG"/>
                                                <constraint firstItem="tye-IM-CnB" firstAttribute="trailing" secondItem="kgU-Xd-0SB" secondAttribute="trailingMargin" constant="5" id="Kza-9t-YaF"/>
                                                <constraint firstItem="kRo-fA-tSY" firstAttribute="top" secondItem="kgU-Xd-0SB" secondAttribute="top" constant="10" id="NGK-UG-KXp"/>
                                                <constraint firstItem="dv1-ou-3Cn" firstAttribute="bottom" secondItem="kgU-Xd-0SB" secondAttribute="bottomMargin" id="SQd-zU-hR5"/>
                                                <constraint firstItem="tye-IM-CnB" firstAttribute="top" secondItem="kgU-Xd-0SB" secondAttribute="topMargin" constant="19" id="aHi-jU-Zhk"/>
                                                <constraint firstItem="tye-IM-CnB" firstAttribute="leading" secondItem="dv1-ou-3Cn" secondAttribute="trailing" constant="27" id="dvf-jt-MRG"/>
                                                <constraint firstItem="dv1-ou-3Cn" firstAttribute="top" secondItem="kgU-Xd-0SB" secondAttribute="topMargin" id="ev2-fc-9FH"/>
                                                <constraint firstItem="dv1-ou-3Cn" firstAttribute="leading" secondItem="kRo-fA-tSY" secondAttribute="trailing" constant="25" id="gbY-uy-dNq"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="dateLabel" destination="dv1-ou-3Cn" id="ZBU-aJ-8s3"/>
                                            <outlet property="isRemindedImage" destination="tye-IM-CnB" id="NPs-2d-2U7"/>
                                            <outlet property="prioImg" destination="LYp-XH-tvT" id="hTz-k6-SAG"/>
                                            <outlet property="titleLabel" destination="kRo-fA-tSY" id="scM-q0-lIn"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="4Sw-uy-Ldn" id="yud-7b-HSU"/>
                                    <outlet property="delegate" destination="4Sw-uy-Ldn" id="iNe-uP-SXj"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="iax-gL-fK7"/>
                        <color key="backgroundColor" systemColor="systemBlueColor"/>
                        <constraints>
                            <constraint firstItem="Fz2-2e-D5a" firstAttribute="leading" secondItem="iax-gL-fK7" secondAttribute="leading" id="4qJ-x7-0h1"/>
                            <constraint firstItem="Fz2-2e-D5a" firstAttribute="bottom" secondItem="iax-gL-fK7" secondAttribute="bottom" id="FL8-Hw-Oi0"/>
                            <constraint firstItem="Fz2-2e-D5a" firstAttribute="top" secondItem="iax-gL-fK7" secondAttribute="top" id="UW6-d4-Nhq"/>
                            <constraint firstItem="Fz2-2e-D5a" firstAttribute="trailing" secondItem="iax-gL-fK7" secondAttribute="trailing" id="pSs-bT-vJ1"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="In Progress" id="G20-gJ-kwl"/>
                    <connections>
                        <outlet property="inProgressSearch" destination="oOy-Gs-Zdl" id="wXw-tz-PsS"/>
                        <outlet property="inProgressTableView" destination="Fz2-2e-D5a" id="4Mf-rp-nsF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EyA-Av-rqz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="373.91304347826087" y="462.72321428571428"/>
        </scene>
        <!--All ToDo-->
        <scene sceneID="8Y2-Sr-B49">
            <objects>
                <viewController storyboardIdentifier="allToDo" id="9PY-7V-9dJ" customClass="AllToDoViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jpR-Uj-SpF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="xpo-M4-HIB">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <searchBar key="tableHeaderView" contentMode="redraw" id="ndK-2z-PCy">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                    <textInputTraits key="textInputTraits"/>
                                </searchBar>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="allCell" rowHeight="97" id="JB2-Ep-a9Z" customClass="AllToDoTableViewCell">
                                        <rect key="frame" x="0.0" y="72" width="414" height="97"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="JB2-Ep-a9Z" id="TnE-ii-x4f">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="97"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name:" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="udc-hG-Wpo">
                                                    <rect key="frame" x="50" y="10" width="57.5" height="77"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="19"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="record.circle" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="kMj-l2-fRE">
                                                    <rect key="frame" x="20" y="30.5" width="20" height="34"/>
                                                </imageView>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="OuZ-0J-gmg">
                                                    <rect key="frame" x="359" y="30" width="40" height="35"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="40" id="p0G-x5-L5o"/>
                                                        <constraint firstAttribute="height" constant="40" id="tdX-i5-8J3"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Date:" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4yS-n3-SRD">
                                                    <rect key="frame" x="132.5" y="11" width="199.5" height="75"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="kMj-l2-fRE" firstAttribute="leading" secondItem="TnE-ii-x4f" secondAttribute="leading" constant="20" id="01S-Wd-86I"/>
                                                <constraint firstAttribute="bottom" secondItem="udc-hG-Wpo" secondAttribute="bottom" constant="10" id="632-RJ-ci9"/>
                                                <constraint firstItem="udc-hG-Wpo" firstAttribute="leading" secondItem="kMj-l2-fRE" secondAttribute="trailing" constant="10" id="EHb-pR-7B6"/>
                                                <constraint firstItem="4yS-n3-SRD" firstAttribute="top" secondItem="TnE-ii-x4f" secondAttribute="topMargin" id="Hon-Xk-KGf"/>
                                                <constraint firstAttribute="bottom" secondItem="kMj-l2-fRE" secondAttribute="bottom" constant="32" id="MF0-je-5jK"/>
                                                <constraint firstItem="OuZ-0J-gmg" firstAttribute="top" secondItem="TnE-ii-x4f" secondAttribute="topMargin" constant="19" id="Qii-Q4-oD0"/>
                                                <constraint firstItem="udc-hG-Wpo" firstAttribute="top" secondItem="TnE-ii-x4f" secondAttribute="top" constant="10" id="TVv-17-3Tt"/>
                                                <constraint firstItem="4yS-n3-SRD" firstAttribute="leading" secondItem="udc-hG-Wpo" secondAttribute="trailing" constant="25" id="Yoi-4O-gXu"/>
                                                <constraint firstItem="OuZ-0J-gmg" firstAttribute="trailing" secondItem="TnE-ii-x4f" secondAttribute="trailingMargin" constant="5" id="ZTO-x8-rlC"/>
                                                <constraint firstItem="kMj-l2-fRE" firstAttribute="top" secondItem="TnE-ii-x4f" secondAttribute="top" constant="30" id="cpp-e2-SAA"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="OuZ-0J-gmg" secondAttribute="bottom" constant="21" id="eX1-4c-l4L"/>
                                                <constraint firstItem="4yS-n3-SRD" firstAttribute="bottom" secondItem="TnE-ii-x4f" secondAttribute="bottomMargin" id="fdr-Jq-yqJ"/>
                                                <constraint firstItem="OuZ-0J-gmg" firstAttribute="leading" secondItem="4yS-n3-SRD" secondAttribute="trailing" constant="27" id="iiB-PN-J03"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="dateLabel" destination="4yS-n3-SRD" id="lBO-sy-lJU"/>
                                            <outlet property="isRemindedImage" destination="OuZ-0J-gmg" id="8dP-eB-3es"/>
                                            <outlet property="prioImageView" destination="kMj-l2-fRE" id="MHu-L1-Sd4"/>
                                            <outlet property="titleLabel" destination="udc-hG-Wpo" id="K3n-bU-Hfz"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="9PY-7V-9dJ" id="oO5-m2-80e"/>
                                    <outlet property="delegate" destination="9PY-7V-9dJ" id="Mqy-6U-qQc"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="n0E-tW-DXp"/>
                        <color key="backgroundColor" red="0.47792778219999998" green="0.30488263529999998" blue="0.61403203009999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="xpo-M4-HIB" firstAttribute="trailing" secondItem="n0E-tW-DXp" secondAttribute="trailing" id="3kE-WR-LW4"/>
                            <constraint firstItem="xpo-M4-HIB" firstAttribute="top" secondItem="n0E-tW-DXp" secondAttribute="top" id="SnA-v0-Nug"/>
                            <constraint firstItem="xpo-M4-HIB" firstAttribute="leading" secondItem="n0E-tW-DXp" secondAttribute="leading" id="biB-sc-UEg"/>
                            <constraint firstItem="xpo-M4-HIB" firstAttribute="bottom" secondItem="n0E-tW-DXp" secondAttribute="bottom" id="sWZ-Eh-KEr"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="All ToDo" id="Qr5-RW-nM5">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="y32-FB-Pwu">
                            <connections>
                                <action selector="addBtnTapped:" destination="9PY-7V-9dJ" id="SBw-Ki-DHf"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="allTableView" destination="xpo-M4-HIB" id="AY7-2e-rIG"/>
                        <outlet property="allToDoSearchBar" destination="ndK-2z-PCy" id="ndT-WC-8JD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0fC-5d-Y1f" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="373.91304347826087" y="-225"/>
        </scene>
        <!--Add View Controller-->
        <scene sceneID="fkL-fz-d6y">
            <objects>
                <viewController storyboardIdentifier="addViewController" id="P0Z-Rw-6wc" customClass="AddViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wUI-Mk-WRy">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="54" translatesAutoresizingMaskIntoConstraints="NO" id="WuK-hy-gZ2">
                                <rect key="frame" x="10" y="84" width="394" height="34"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rz0-zO-ApZ">
                                        <rect key="frame" x="0.0" y="0.0" width="49.5" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Tiltle Of ToDo" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rRF-GU-Ake">
                                        <rect key="frame" x="103.5" y="0.0" width="290.5" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="49" translatesAutoresizingMaskIntoConstraints="NO" id="Jmm-aL-ZSQ">
                                <rect key="frame" x="10" y="158" width="394" height="34"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Details:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="spY-Ou-1mq">
                                        <rect key="frame" x="0.0" y="0.0" width="57" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Description" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Viz-TZ-LcJ">
                                        <rect key="frame" x="106" y="0.0" width="288" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="OIQ-qd-uRl">
                                <rect key="frame" x="10" y="222" width="394" height="216"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Priority:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X2f-Zj-EPS">
                                        <rect key="frame" x="0.0" y="0.0" width="59" height="216"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <pickerView contentMode="scaleToFill" horizontalCompressionResistancePriority="749" translatesAutoresizingMaskIntoConstraints="NO" id="voH-R0-zR0">
                                        <rect key="frame" x="64" y="0.0" width="330" height="216"/>
                                    </pickerView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="e72-cl-Fsc">
                                <rect key="frame" x="10" y="478" width="394" height="216"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Reminder Date:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h1x-IH-VA3">
                                        <rect key="frame" x="0.0" y="0.0" width="69" height="216"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <datePicker contentMode="scaleToFill" horizontalCompressionResistancePriority="751" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="Zoa-In-E7L">
                                        <rect key="frame" x="74" y="0.0" width="320" height="216"/>
                                    </datePicker>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="03j-d3-wRJ"/>
                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                        <constraints>
                            <constraint firstItem="e72-cl-Fsc" firstAttribute="top" secondItem="OIQ-qd-uRl" secondAttribute="bottom" constant="40" id="8Gh-dl-j98"/>
                            <constraint firstItem="03j-d3-wRJ" firstAttribute="trailing" secondItem="OIQ-qd-uRl" secondAttribute="trailing" constant="10" id="BEO-Dj-CAg"/>
                            <constraint firstItem="WuK-hy-gZ2" firstAttribute="leading" secondItem="03j-d3-wRJ" secondAttribute="leading" constant="10" id="Htd-81-wJf"/>
                            <constraint firstItem="e72-cl-Fsc" firstAttribute="leading" secondItem="03j-d3-wRJ" secondAttribute="leading" constant="10" id="Kys-Ns-JHa"/>
                            <constraint firstItem="03j-d3-wRJ" firstAttribute="trailing" secondItem="e72-cl-Fsc" secondAttribute="trailing" constant="10" id="LOk-Xg-CPr"/>
                            <constraint firstItem="Jmm-aL-ZSQ" firstAttribute="leading" secondItem="03j-d3-wRJ" secondAttribute="leading" constant="10" id="Ngy-0F-sfk"/>
                            <constraint firstItem="OIQ-qd-uRl" firstAttribute="leading" secondItem="03j-d3-wRJ" secondAttribute="leading" constant="10" id="VJw-ix-de7"/>
                            <constraint firstItem="WuK-hy-gZ2" firstAttribute="top" secondItem="03j-d3-wRJ" secondAttribute="top" constant="40" id="Wi6-Pt-Oza"/>
                            <constraint firstItem="03j-d3-wRJ" firstAttribute="trailing" secondItem="Jmm-aL-ZSQ" secondAttribute="trailing" constant="10" id="YBk-gu-Wpl"/>
                            <constraint firstItem="Jmm-aL-ZSQ" firstAttribute="top" secondItem="WuK-hy-gZ2" secondAttribute="bottom" constant="40" id="bjv-l4-V4E"/>
                            <constraint firstItem="03j-d3-wRJ" firstAttribute="trailing" secondItem="WuK-hy-gZ2" secondAttribute="trailing" constant="10" id="pLm-RC-C6U"/>
                            <constraint firstItem="OIQ-qd-uRl" firstAttribute="top" secondItem="Jmm-aL-ZSQ" secondAttribute="bottom" constant="30" id="tHH-fL-avw"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="datePicker" destination="Zoa-In-E7L" id="AsJ-Cl-YMN"/>
                        <outlet property="detailTextField" destination="Viz-TZ-LcJ" id="2KO-I3-qQi"/>
                        <outlet property="nameTextField" destination="rRF-GU-Ake" id="JN4-OD-XxY"/>
                        <outlet property="prioPickerView" destination="voH-R0-zR0" id="5lf-ry-avO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gEW-lA-GLZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1581" y="463"/>
        </scene>
        <!--Details View Controller-->
        <scene sceneID="AX5-rs-Rcm">
            <objects>
                <viewController storyboardIdentifier="detailViewController" id="LzL-Wo-oxQ" customClass="DetailsViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="J0P-Pe-f9H">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="jWP-2L-8gA">
                                <rect key="frame" x="10" y="94" width="394" height="20.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Title:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dcc-fe-VHm">
                                        <rect key="frame" x="0.0" y="0.0" width="172" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gOG-cU-bqc">
                                        <rect key="frame" x="222" y="0.0" width="172" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="14J-Fc-wpq">
                                <rect key="frame" x="10" y="164.5" width="394" height="20.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qJI-qK-kQG">
                                        <rect key="frame" x="0.0" y="0.0" width="172" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="loK-48-8IU">
                                        <rect key="frame" x="222" y="0.0" width="172" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="EwY-LC-q2I">
                                <rect key="frame" x="10" y="235" width="394" height="20.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Priority:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kuq-lL-GAA">
                                        <rect key="frame" x="0.0" y="0.0" width="172" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="goX-C4-Fhh">
                                        <rect key="frame" x="222" y="0.0" width="172" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="CB3-bz-J1q">
                                <rect key="frame" x="10" y="305.5" width="394" height="20.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Reminder Date:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y7W-DJ-EaL">
                                        <rect key="frame" x="0.0" y="0.0" width="172" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9rP-ID-YBg">
                                        <rect key="frame" x="222" y="0.0" width="172" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="9PO-3j-RQr">
                                <rect key="frame" x="10" y="376" width="394" height="20.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date Created" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wLm-l8-26d">
                                        <rect key="frame" x="0.0" y="0.0" width="172" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w0j-zW-Qfa">
                                        <rect key="frame" x="222" y="0.0" width="172" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="352-87-eSv"/>
                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                        <constraints>
                            <constraint firstItem="9PO-3j-RQr" firstAttribute="leading" secondItem="352-87-eSv" secondAttribute="leading" constant="10" id="069-Cr-t9a"/>
                            <constraint firstItem="jWP-2L-8gA" firstAttribute="leading" secondItem="352-87-eSv" secondAttribute="leading" constant="10" id="22T-Vx-MyK"/>
                            <constraint firstItem="352-87-eSv" firstAttribute="trailing" secondItem="9PO-3j-RQr" secondAttribute="trailing" constant="10" id="35D-gA-fVJ"/>
                            <constraint firstItem="EwY-LC-q2I" firstAttribute="top" secondItem="14J-Fc-wpq" secondAttribute="bottom" constant="50" id="5SB-eD-MLv"/>
                            <constraint firstItem="352-87-eSv" firstAttribute="trailing" secondItem="jWP-2L-8gA" secondAttribute="trailing" constant="10" id="HA5-ZL-2re"/>
                            <constraint firstItem="352-87-eSv" firstAttribute="trailing" secondItem="EwY-LC-q2I" secondAttribute="trailing" constant="10" id="KD1-S3-ASs"/>
                            <constraint firstItem="EwY-LC-q2I" firstAttribute="leading" secondItem="352-87-eSv" secondAttribute="leading" constant="10" id="KY5-VL-K62"/>
                            <constraint firstItem="9PO-3j-RQr" firstAttribute="top" secondItem="CB3-bz-J1q" secondAttribute="bottom" constant="50" id="OKY-d7-MfI"/>
                            <constraint firstItem="CB3-bz-J1q" firstAttribute="top" secondItem="EwY-LC-q2I" secondAttribute="bottom" constant="50" id="XHz-zq-Pl4"/>
                            <constraint firstItem="14J-Fc-wpq" firstAttribute="top" secondItem="jWP-2L-8gA" secondAttribute="bottom" constant="50" id="eSY-6R-JtA"/>
                            <constraint firstItem="352-87-eSv" firstAttribute="trailing" secondItem="14J-Fc-wpq" secondAttribute="trailing" constant="10" id="oQd-4U-8NJ"/>
                            <constraint firstItem="jWP-2L-8gA" firstAttribute="top" secondItem="352-87-eSv" secondAttribute="top" constant="50" id="pL5-Nf-SnU"/>
                            <constraint firstItem="CB3-bz-J1q" firstAttribute="leading" secondItem="352-87-eSv" secondAttribute="leading" constant="10" id="sJT-uQ-lsa"/>
                            <constraint firstItem="352-87-eSv" firstAttribute="trailing" secondItem="CB3-bz-J1q" secondAttribute="trailing" constant="10" id="vYg-XO-InQ"/>
                            <constraint firstItem="14J-Fc-wpq" firstAttribute="leading" secondItem="352-87-eSv" secondAttribute="leading" constant="10" id="z5Y-Bx-ThU"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="dateCreatedLabel" destination="w0j-zW-Qfa" id="c1y-jL-W2m"/>
                        <outlet property="dateLabel" destination="9rP-ID-YBg" id="2E5-lJ-8DQ"/>
                        <outlet property="detailLabel" destination="loK-48-8IU" id="8QN-77-ofG"/>
                        <outlet property="prioLabel" destination="goX-C4-Fhh" id="6Xc-bl-0jP"/>
                        <outlet property="titleLabel" destination="gOG-cU-bqc" id="bRg-yC-v0O"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mtj-bs-cER" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2459" y="463"/>
        </scene>
        <!--Intro View Controller-->
        <scene sceneID="vXZ-I3-Mv0">
            <objects>
                <viewController id="PgQ-ZD-X1y" customClass="IntroViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZMI-BX-POF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="to-do-list" translatesAutoresizingMaskIntoConstraints="NO" id="Tiv-lC-AQz">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iLe-HH-X0Y">
                                <rect key="frame" x="10" y="752" width="394" height="60"/>
                                <color key="backgroundColor" systemColor="systemPurpleColor"/>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="40"/>
                                <color key="tintColor" red="0.1137254902" green="0.20784313730000001" blue="0.3411764706" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Get Started"/>
                                <connections>
                                    <action selector="getStartedTapped:" destination="PgQ-ZD-X1y" eventType="touchUpInside" id="YoG-Fp-TfW"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="zqq-wN-0f1"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Tiv-lC-AQz" firstAttribute="top" secondItem="ZMI-BX-POF" secondAttribute="top" id="4C0-nY-Lyn"/>
                            <constraint firstItem="Tiv-lC-AQz" firstAttribute="leading" secondItem="zqq-wN-0f1" secondAttribute="leading" id="4VC-kF-ElT"/>
                            <constraint firstItem="iLe-HH-X0Y" firstAttribute="leading" secondItem="zqq-wN-0f1" secondAttribute="leading" constant="10" id="Rdm-f7-HpV"/>
                            <constraint firstItem="zqq-wN-0f1" firstAttribute="trailing" secondItem="Tiv-lC-AQz" secondAttribute="trailing" id="VY3-Yo-Bco"/>
                            <constraint firstItem="zqq-wN-0f1" firstAttribute="trailing" secondItem="iLe-HH-X0Y" secondAttribute="trailing" constant="10" id="Vup-p1-Vfk"/>
                            <constraint firstAttribute="bottom" secondItem="Tiv-lC-AQz" secondAttribute="bottom" id="YiT-wo-1gQ"/>
                            <constraint firstItem="zqq-wN-0f1" firstAttribute="bottom" secondItem="iLe-HH-X0Y" secondAttribute="bottom" constant="50" id="oUl-4l-8i5"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BIW-7A-NFO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3330.434782608696" y="198.88392857142856"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="lN3-vd-rNG">
            <objects>
                <tabBarController storyboardIdentifier="tab" id="eGC-2F-oE8" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="jDN-EW-QbT">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="wBN-ef-4MX" kind="relationship" relationship="viewControllers" id="ER6-Fd-9DR"/>
                        <segue destination="q7M-Wy-50v" kind="relationship" relationship="viewControllers" id="CGq-ve-3XO"/>
                        <segue destination="Rpg-m9-fXq" kind="relationship" relationship="viewControllers" id="8PT-s6-VVS"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PTo-kI-4Tj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2029" y="204"/>
        </scene>
        <!--Done-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="DoneViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="YcC-9T-NcQ">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <searchBar key="tableHeaderView" contentMode="redraw" id="TmG-sk-dej">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                    <textInputTraits key="textInputTraits"/>
                                </searchBar>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="doneCell" rowHeight="97" id="uZQ-jf-cwW" customClass="DoneTableViewCell">
                                        <rect key="frame" x="0.0" y="72" width="414" height="97"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="uZQ-jf-cwW" id="mFQ-ZB-73C">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="97"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name:" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D4d-ST-V86">
                                                    <rect key="frame" x="50" y="10" width="59.5" height="77"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="record.circle" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="kEm-gI-kUr">
                                                    <rect key="frame" x="20" y="30.5" width="20" height="34"/>
                                                </imageView>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="J0o-Xm-lFx">
                                                    <rect key="frame" x="359" y="30" width="40" height="35"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="40" id="KzE-G2-5Af"/>
                                                        <constraint firstAttribute="height" constant="40" id="odY-su-FIM"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Date:" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NvE-jd-MzQ">
                                                    <rect key="frame" x="134.5" y="11" width="197.5" height="75"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="kEm-gI-kUr" secondAttribute="bottom" constant="32" id="3Ic-mp-pls"/>
                                                <constraint firstItem="NvE-jd-MzQ" firstAttribute="bottom" secondItem="mFQ-ZB-73C" secondAttribute="bottomMargin" id="8Rk-0N-WFN"/>
                                                <constraint firstItem="NvE-jd-MzQ" firstAttribute="top" secondItem="mFQ-ZB-73C" secondAttribute="topMargin" id="9a9-z8-HLl"/>
                                                <constraint firstItem="NvE-jd-MzQ" firstAttribute="leading" secondItem="D4d-ST-V86" secondAttribute="trailing" constant="25" id="9ph-ey-zhD"/>
                                                <constraint firstAttribute="bottom" secondItem="D4d-ST-V86" secondAttribute="bottom" constant="10" id="Fbh-wx-Mj3"/>
                                                <constraint firstItem="D4d-ST-V86" firstAttribute="top" secondItem="mFQ-ZB-73C" secondAttribute="top" constant="10" id="Hsy-kb-0Sq"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="J0o-Xm-lFx" secondAttribute="bottom" constant="21" id="a38-EQ-0qw"/>
                                                <constraint firstItem="kEm-gI-kUr" firstAttribute="leading" secondItem="mFQ-ZB-73C" secondAttribute="leading" constant="20" id="eAk-51-ryF"/>
                                                <constraint firstItem="J0o-Xm-lFx" firstAttribute="leading" secondItem="NvE-jd-MzQ" secondAttribute="trailing" constant="27" id="hz5-BR-oK4"/>
                                                <constraint firstItem="J0o-Xm-lFx" firstAttribute="top" secondItem="mFQ-ZB-73C" secondAttribute="topMargin" constant="19" id="lB5-Ll-jDg"/>
                                                <constraint firstItem="D4d-ST-V86" firstAttribute="leading" secondItem="kEm-gI-kUr" secondAttribute="trailing" constant="10" id="r5M-tw-D0V"/>
                                                <constraint firstItem="kEm-gI-kUr" firstAttribute="top" secondItem="mFQ-ZB-73C" secondAttribute="top" constant="30" id="uz2-9b-UT5"/>
                                                <constraint firstItem="J0o-Xm-lFx" firstAttribute="trailing" secondItem="mFQ-ZB-73C" secondAttribute="trailingMargin" constant="5" id="wFx-gk-bf1"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="dateLabel" destination="NvE-jd-MzQ" id="Avm-PF-VRL"/>
                                            <outlet property="isRemindedImage" destination="J0o-Xm-lFx" id="8SO-f1-fxV"/>
                                            <outlet property="prioImg" destination="kEm-gI-kUr" id="HBL-LQ-IEA"/>
                                            <outlet property="titleLabel" destination="D4d-ST-V86" id="d60-nz-52J"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="LzD-hA-BWC"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="kJw-I7-HIF"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                        <constraints>
                            <constraint firstItem="YcC-9T-NcQ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="3Ls-1m-fac"/>
                            <constraint firstItem="YcC-9T-NcQ" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="89O-qA-PaP"/>
                            <constraint firstItem="YcC-9T-NcQ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="eHs-DX-7Wi"/>
                            <constraint firstItem="YcC-9T-NcQ" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="mfC-cv-Cj7"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Done" id="3HK-fc-TE9"/>
                    <connections>
                        <outlet property="doneSearchBar" destination="TmG-sk-dej" id="xKC-ao-oZn"/>
                        <outlet property="doneTableView" destination="YcC-9T-NcQ" id="m1k-jr-Wzp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="373.91304347826087" y="1261.6071428571429"/>
        </scene>
        <!--All ToDo-->
        <scene sceneID="KLj-YC-DNI">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="wBN-ef-4MX" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="All ToDo" image="list.dash" catalog="system" id="pfy-YR-dO7"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="t8b-8o-7nz">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9PY-7V-9dJ" kind="relationship" relationship="rootViewController" id="G39-z1-1kY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M6A-e8-0FR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-536.231884057971" y="-225"/>
        </scene>
        <!--Update View Controller-->
        <scene sceneID="QVn-Vh-21G">
            <objects>
                <viewController storyboardIdentifier="updateViewController" id="l18-1x-v2E" customClass="UpdateViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ehe-hx-JLm">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="54" translatesAutoresizingMaskIntoConstraints="NO" id="nv4-fq-RQo">
                                <rect key="frame" x="10" y="84" width="394" height="34"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3lN-bg-oFJ">
                                        <rect key="frame" x="0.0" y="0.0" width="49.5" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Title" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GCE-lg-gCU">
                                        <rect key="frame" x="103.5" y="0.0" width="290.5" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="49" translatesAutoresizingMaskIntoConstraints="NO" id="rXU-wE-5aS">
                                <rect key="frame" x="10" y="158" width="394" height="34"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Details:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RxX-bA-Akj">
                                        <rect key="frame" x="0.0" y="0.0" width="57" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Description" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="e6w-9O-l8w">
                                        <rect key="frame" x="106" y="0.0" width="288" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="NN5-gd-nMQ">
                                <rect key="frame" x="10" y="222" width="394" height="216"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Priority:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RYb-yE-BFx">
                                        <rect key="frame" x="0.0" y="0.0" width="59" height="216"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <pickerView contentMode="scaleToFill" horizontalCompressionResistancePriority="749" translatesAutoresizingMaskIntoConstraints="NO" id="yk6-fu-OXw">
                                        <rect key="frame" x="64" y="0.0" width="330" height="216"/>
                                    </pickerView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="LVX-NS-D6y">
                                <rect key="frame" x="10" y="478" width="394" height="216"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Reminder Date:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P0O-Ov-e4n">
                                        <rect key="frame" x="0.0" y="0.0" width="69" height="216"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <datePicker contentMode="scaleToFill" horizontalCompressionResistancePriority="751" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="snT-ww-pXO">
                                        <rect key="frame" x="74" y="0.0" width="320" height="216"/>
                                    </datePicker>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Klq-jU-rKa"/>
                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                        <constraints>
                            <constraint firstItem="Klq-jU-rKa" firstAttribute="trailing" secondItem="nv4-fq-RQo" secondAttribute="trailing" constant="10" id="BCF-Sn-uk7"/>
                            <constraint firstItem="LVX-NS-D6y" firstAttribute="top" secondItem="NN5-gd-nMQ" secondAttribute="bottom" constant="40" id="CcO-rh-Lmf"/>
                            <constraint firstItem="Klq-jU-rKa" firstAttribute="trailing" secondItem="NN5-gd-nMQ" secondAttribute="trailing" constant="10" id="SJA-SS-F1D"/>
                            <constraint firstItem="nv4-fq-RQo" firstAttribute="leading" secondItem="Klq-jU-rKa" secondAttribute="leading" constant="10" id="Zen-ds-e1N"/>
                            <constraint firstItem="NN5-gd-nMQ" firstAttribute="top" secondItem="rXU-wE-5aS" secondAttribute="bottom" constant="30" id="Zh9-gg-Uy6"/>
                            <constraint firstItem="rXU-wE-5aS" firstAttribute="top" secondItem="nv4-fq-RQo" secondAttribute="bottom" constant="40" id="gHC-Ga-28V"/>
                            <constraint firstItem="LVX-NS-D6y" firstAttribute="leading" secondItem="Klq-jU-rKa" secondAttribute="leading" constant="10" id="gfA-C1-QaE"/>
                            <constraint firstItem="Klq-jU-rKa" firstAttribute="trailing" secondItem="rXU-wE-5aS" secondAttribute="trailing" constant="10" id="oO0-T6-mBa"/>
                            <constraint firstItem="nv4-fq-RQo" firstAttribute="top" secondItem="Klq-jU-rKa" secondAttribute="top" constant="40" id="rka-Ug-BvZ"/>
                            <constraint firstItem="Klq-jU-rKa" firstAttribute="trailing" secondItem="LVX-NS-D6y" secondAttribute="trailing" constant="10" id="uDt-Wd-vbP"/>
                            <constraint firstItem="rXU-wE-5aS" firstAttribute="leading" secondItem="Klq-jU-rKa" secondAttribute="leading" constant="10" id="yTU-Uu-u0n"/>
                            <constraint firstItem="NN5-gd-nMQ" firstAttribute="leading" secondItem="Klq-jU-rKa" secondAttribute="leading" constant="10" id="zDd-lv-eYR"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="datePickerView" destination="snT-ww-pXO" id="vgo-Pl-dWm"/>
                        <outlet property="detailTextField" destination="e6w-9O-l8w" id="uh6-UM-Rjh"/>
                        <outlet property="prioPickerView" destination="yk6-fu-OXw" id="quf-ZA-da7"/>
                        <outlet property="titleTextField" destination="GCE-lg-gCU" id="Fzy-G3-fZv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oh5-bU-dpk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3319" y="463"/>
        </scene>
        <!--In Progress-->
        <scene sceneID="otR-by-FGG">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="q7M-Wy-50v" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="In Progress" image="increase.indent" catalog="system" id="2UY-kw-R7p"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="k1a-au-j5l">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="4Sw-uy-Ldn" kind="relationship" relationship="rootViewController" id="cNe-za-fvc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Brx-rh-xDw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-536.231884057971" y="462.72321428571428"/>
        </scene>
        <!--Done-->
        <scene sceneID="hAY-pg-ahA">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Rpg-m9-fXq" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Done" image="checkmark.circle.fill" catalog="system" id="BDA-eU-MHH"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="AZ8-Ba-MCD">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="fRz-XJ-Xe6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tbJ-4x-KoD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-536.231884057971" y="1261.6071428571429"/>
        </scene>
    </scenes>
    <resources>
        <image name="checkmark.circle.fill" catalog="system" width="128" height="121"/>
        <image name="increase.indent" catalog="system" width="128" height="89"/>
        <image name="list.dash" catalog="system" width="128" height="85"/>
        <image name="record.circle" catalog="system" width="128" height="121"/>
        <image name="to-do-list" width="1400" height="1050"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPurpleColor">
            <color red="0.68627450980392157" green="0.32156862745098042" blue="0.87058823529411766" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
